<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.designdemo.ComparisionActivity">

    <item android:id="@+id/sort_alpha" android:title="@string/sort_alpha"
         android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/sort_num" android:title="@string/sort_num"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
